{
  "31337": {
    "decentralizedexchange": {
      "address": "0xc17CB54E44B20003Cfd25EdAB25FEe6FF1F99BdA"
    },
    "Finix": {
      "address": "0xc17CB54E44B20003Cfd25EdAB25FEe6FF1F99BdA"
    },
    "Auriga": {
      "address": "0xc17CB54E44B20003Cfd25EdAB25FEe6FF1F99BdA"
    },
    "Empyrean": {
      "address": "0x5b31bB122A4C6FbDC6a5F30c9e304EE51f7ecD83"
    },
    "Helix": {
      "address": "0x02736edcF2D1C66314e7592DbBEd4C3142ef6E97"
    },
    "Quantum": {
      "address": "0xE0E04bb3660D8F1d39576835166DE71E10c73A1d"
    },
    "Sirius": {
      "address": "0x9B101aDF71cD61FEf004B006018De5aFAD82f842"
    },
    "Zeroconium": {
      "address": "0x9932f976B8aea21a7aC6D27aAF96323a13ae8Fed"
    },
    "explorerURL": "#"
  },
  "11155111": {
    "decentralizedexchange": {
      "address": "0x8e3Cc3F66a26D1D6FB8900418f87CB53B88E6b57"
    },
    "Finix": {
      "address": "0x43e1DAaC4D56fbf880117f739d09844BC1Bc286a"
    },
    "Auriga": {
      "address": "0xf94553241EB52542BA0bfA7345fef3EB7d392a03"
    },
    "Empyrean": {
      "address": "0x5b31bB122A4C6FbDC6a5F30c9e304EE51f7ecD83"
    },
    "Helix": {
      "address": "0x02736edcF2D1C66314e7592DbBEd4C3142ef6E97"
    },
    "Quantum": {
      "address": "0xE0E04bb3660D8F1d39576835166DE71E10c73A1d"
    },
    "Sirius": {
      "address": "0x9B101aDF71cD61FEf004B006018De5aFAD82f842"
    },
    "Zeroconium": {
      "address": "0x9932f976B8aea21a7aC6D27aAF96323a13ae8Fed"
    },
    "explorerURL": "https://sepolia.etherscan.io/"
  },
  "1" : {
    "explorerURL": "https://etherscan.io/"
  },
  "5" : {
    "explorerURL": "https://goerli.etherscan.io/"
  },
  "42161" : {
    "explorerURL": "https://arbiscan.io/"
  },
  "1088" : {
    "explorerURL": "https://andromeda-explorer.metis.io/"
  },
  "56" : {
    "explorerURL": "https://bscscan.com/"
  },
  "43114" : {
    "explorerURL": "https://snowtrace.io/"
  },
  "9001" : {
    "explorerURL": "https://www.mintscan.io/evmos"
  },
  "250" : {
    "explorerURL": "https://ftmscan.com/"
  },
  "100" : {
    "explorerURL": "https://gnosisscan.io/"
  },
  "4689" : {
    "explorerURL": "https://iotexscout.io/"
  },
  "10" : {
    "explorerURL": "https://optimistic.etherscan.io/"
  },
  "137" : {
    "explorerURL": "https://polygonscan.com/"
  },
  "324" : {
    "explorerURL": "https://explorer.zksync.io/"
  },
  "97" : {
    "explorerURL": "https://testnet.bscscan.com/"
  },
  "9000" : {
    "explorerURL": "https://testnet.mintscan.io/evmos-testnet"
  },
  "4690" : {
    "explorerURL": "https://testnet.iotexscan.io/"
  },
  "1101" : {
    "explorerURL": "https://zkevm.polygonscan.com/"
  },
  "4002" : {
    "explorerURL": "https://testnet.ftmscan.com/"
  },
  "42" : {
    "explorerURL": "https://kovan.etherscan.io/"
  },
  "280" : {
    "explorerURL": "https://goerli.explorer.zksync.io/"
  }
}